# GradlePlugin

./: build.gradle  gradle-plugin-mvn-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/y4n9b0/ttleosis/app/: EmptyActivity.kt
flatDeps/: build.gradle
flatDeps/src/main/java/y4n9b0/flatDeps/: FlatDepsPlugin.kt
